<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp" 
    android:layout_marginBottom="15dp"
    android:layout_marginTop="15dp">
    
    <EditText
    android:id="@+id/edtNewItem"
    android:background="@android:drawable/edit_text"
	android:textColor="@android:color/primary_text_light"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:inputType="textEmailAddress"
    android:layout_marginBottom="15dp" />

    <DatePicker android:id="@+id/datePicker"
            android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:layout_marginBottom="15dp"></DatePicker>
    
    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/btnCancelText" >
        
    </Button>

    <Button
        android:id="@+id/btnOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/btnOKText" >
        
    </Button>
    
    </LinearLayout>
</LinearLayout>
